In [41]:
import streamlit as st
import pandas as pd
import datetime as dt
import yfinance as yf
import plotly.graph_objs as go
import plotly.express as px
import matplotlib.pyplot as plt
import io
from PIL import Image
import matplotlib.pyplot as plt
import kaleido

In [64]:
model = yf.Ticker("NFLX")
df=model.history(period="max")
x = px.line(df,
            y=["Open","Close"],
            title="Closing and Opening Price VS Date")
df['EWA_20'] = df['Close'].ewm(span=20, adjust=False).mean()
df = pd.DataFrame(df,columns=["EWA_20"])
df.head()

              EWA_20
Date
2002-05-23  1.196429
2002-05-24  1.197721
2002-05-28  1.193857
2002-05-29  1.185258
2002-05-30  1.174417

In [69]:
df = yf.download("NFLX", period='30d')
df.reset_index(inplace=True)
df['Day'] = df.index

days = list()
for i in range(len(df.Day)):
    days.append([i])

# Splitting the dataset

X = days
Y = df[['Close']]
Y

[*********************100%***********************]  1 of 1 completed

         Close
0   175.509995
1   170.910004
2   178.889999
3   181.710007
4   190.850006
5   189.139999
6   179.600006
7   178.360001
8   174.869995
9   179.949997
10  185.880005
11  184.059998
12  189.270004
13  186.979996
14  177.339996
15  174.449997
16  176.559998
17  174.779999
18  189.110001
19  190.919998
20  201.630005
21  216.440002
22  223.880005
23  220.440002
24  218.509995
25  213.910004
26  226.750000
27  226.020004
28  224.899994
29  225.100006